{
  "name": "smartviewer",
  "version": "1.0.0",
  "description": "React app for exploring and analyzing a large collection of documents",
  "main": "index.js",
  "repository": "https://github.com/matthewdutton1983/sidebar-app.git",
  "author": "Matthew Dutton <matthewdutton1983@hotmail.co.uk>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "start": "node server/index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn start\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3"
  }
}
